/* #0E1140 */
/* #515373 */
/* #404259 */
/* #F2EFEB */
/* #0D0D0D */

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: #515373;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #404259;
    height: 100px;
    display: flex;
    text-align: center;
    justify-items: center;
    align-items: center;
    margin: auto;
}


.header_title {
    flex: 1;
    margin: auto;
    color: #F5F5F5;
    font-family: Futura PT, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 2rem;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
}

span {
    font-size: 1.1rem;
}

main,
footer {
    text-align: center;
}

main {
    max-width: 1400px;
    /* background-color: #8FA8A0; */
    padding-bottom: 60px;
    margin: auto;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    font-weight: 600;
    max-width: 320px;
    color: #000000;
    padding: 10px;
    margin: 40px auto 0px;
    color: #FFFFFF;
}

.card-container {
    display: grid;
    gap: 40px;
    margin: 40px auto;
}

.card {
    background-color: #F2EFEB;
    width: 100%;
    max-width: 280px;
    height: 460px;
    padding: 50px 20px 60px;
    border-radius: 10px;
    margin: auto;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    transition: 0.4s ease;
}

.card p {
    height: 125px;
}

.card_images {
   width: 100%;
   max-width: 250px; 
   height: 155px;
   border: 1px solid #b6b6b6;
}

.card-icon {
    max-width: 30px;
    margin-right: 20px;
    transform: translateY(7px);
}

.browser {
    transform: translateY(8px);
}

#csm_image {
    border: 1px solid rgba(0, 0, 0, 0.4);
}

h2,
p {
    text-align: left;
    max-width: 250px;
    margin: auto;
}

h2 {
    font-family: Futura PT, Helvetica, sans-serif;
    font-size: 1.7rem;
    margin-bottom: 25px;
    text-align: center;
}

p {
    line-height: 25px;
    font-size: 1.1rem;
    margin-top: 10px;
}

p span {
    font-size: 1rem;
    color: rgb(210, 32, 32);
}

a {
    display: block;
    text-align: left;
    font-size: 1.2rem;
    color: #000000;
    margin: 25px 15px 0px;
    text-decoration: none;
}



.card-link {
   margin-top: 0px; 
}

.links:hover,
.footer-link:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #0E1140; */
    border-top: 1px solid #404259;
    height: 200px;
    width: 100%;
    margin: auto;
}

.footer-link {
    text-align: center;
    margin: 0px auto;
    transform: translateY(-10px);
        color: #FFFFFF;
}

.linkedin_logo {
    max-width: 50px;
    transform: translateY(14px);
    margin-right: 10px;
}

@media (min-width: 400px) {
    .card {
    max-width: 300px;
   } 

   a {
    margin-left: 25px;
   }
}

@media (min-width: 768px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }

    .card {
    max-width: 300px;
   } 

   a {
    margin-left: 25px;
   }
}

@media (min-width: 1200px) {
    header {
        height: 200px;
    }

    .header_title {
        font-size: 4rem;
    }

    span {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 1.9rem;
        margin-top: 60px;
    }

    h2 {
        font-size: 1.8rem;
    }

    .card-container {
        margin: 60px auto;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px;
    }

    .card {
        height: 480px;
    }

    .card:hover {
        background-color: #F5EFE9;
    }
    
    .card-link:hover {
        cursor: pointer;
    }

    footer {
        bottom: 0;
    }
}